# kodi-android-arm64

./: .gitignore  AGENTS.md  Makefile  gradle.properties
.github/workflows/: android.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
docs/: UPSTREAM_ORIGINS.md
scripts/: stage_kodi_assets.sh
specs/001-dfm-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-dfm-integration/checklists/: requirements.md
specs/001-dfm-integration/contracts/: danmaku-openapi.yaml  track-binding.md
todos/: dandanplay_addon_design.md  dfm.md
xbmc/: AndroidManifest.xml  build.gradle  lint-baseline.xml
xbmc/assets/: addon-manifest.xml
xbmc/assets/addons/kodi.binary.instance.game/: addon.xml
xbmc/assets/addons/kodi.binary.instance.inputstream/: addon.xml
xbmc/assets/addons/kodi.binary.instance.pvr/: addon.xml
xbmc/assets/addons/kodi.binary.instance.shaderpreset/: addon.xml
xbmc/assets/addons/resource.language.zh_cn/resources/: strings.po
xbmc/assets/addons/skin.estuary/media/: Textures.xbt
xbmc/assets/kodi.binary.global.filesystem/: addon.xml
xbmc/assets/kodi.binary.global.gui/: addon.xml
xbmc/assets/script.service.dandanplay/: addon.xml  service.py
xbmc/assets/script.service.dandanplay/resources/: settings.xml
xbmc/assets/script.service.dandanplay/resources/language/resource.language.en_gb/: strings.po
xbmc/assets/script.service.dandanplay/resources/language/resource.language.zh_cn/: strings.po
xbmc/assets/script.service.dandanplay/resources/lib/: __init__.py  api.py  filehash.py  ipc.py  service.py  utils.py
xbmc/assets/settings/: settings.xml
xbmc/assets/skin.estuary/media/: curial.xbt  flat.xbt
xbmc/assets/skin.estuary/xml/: Font.xml
xbmc/assets/system/: addon-manifest.xml
xbmc/assets/xbmc.addon/: addon.xml
xbmc/assets/xbmc.json/: addon.xml
xbmc/res/values/: colors.generated.xml  colors.xml  drawables.xml  strings.xml  styles.xml
xbmc/res/xml/: searchable.xml
xbmc/src/: Splash.java  XBMCBroadcastReceiver.java  XBMCProperties.java  XBMCRecommendationBuilder.java  XBMCSettingsContentObserver.java  XBMCURIUtils.java
xbmc/src/channels/: SyncChannelJobService.java
xbmc/src/channels/model/: Subscription.java  XBMCDatabase.java
xbmc/src/channels/util/: TvUtil.java
xbmc/src/content/: XBMCFileProvider.java
xbmc/src/dfmExperimental/: AndroidManifest.xml
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/: DanmakuEngine.java  DanmakuOverlayView.java  DanmakuPreferences.java  DanmakuRenderer.java  DanmakuService.java  package-info.java
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/api/: DanmakuApi.java
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/app/: DanmakuController.java  DanmakuSettingsActivity.java  DanmakuSettingsStore.java
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/bridge/: PlayerEventBridge.java
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/clock/: MediaSessionClock.java  PlaybackClock.java  SoftClock.java
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/dev/: DeveloperDanmakuInjector.java
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/ipc/: DanmakuIpcServer.java
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/model/: DanmakuConfig.java  DanmakuItem.java  DanmakuTrack.java  MediaKey.java  TrackCandidate.java
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/perf/: DanmakuPerformanceSampler.java
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/source/local/: BiliXmlParser.java  LocalTrackDiscovery.java
xbmc/src/dfmExperimental/java/org/xbmc/kodi/danmaku/ui/: ManualFilePicker.java  OsdActions.java  OverlayMountController.java  TrackSelectionDialog.java
xbmc/src/dfmExperimental/res/layout/: danmaku_controls_overlay.xml  dialog_danmaku_tracks.xml
xbmc/src/dfmExperimental/res/menu/: menu_osd_danmaku.xml
xbmc/src/dfmExperimental/res/values/: dimens.xml  strings_danmaku.xml  styles_danmaku.xml
xbmc/src/dfmExperimental/res/xml/: settings_danmaku.xml
xbmc/src/dfmExperimentalDebugUnitTest/java/org/xbmc/kodi/danmaku/: DanmakuEngineSwitchTrackTest.java  DanmakuEngineTest.java  DanmakuSettingsTest.java  DanmakuWindowingTest.java  EngineThresholdsTest.java  FakeRenderer.java  LifecycleRestoreTest.java  ManualSelectSyncTest.java  ParserErrorFlowTest.java
xbmc/src/dfmExperimentalDebugUnitTest/java/org/xbmc/kodi/danmaku/clock/: MediaSessionClockTest.java  PlaybackClockTest.java
xbmc/src/dfmExperimentalDebugUnitTest/java/org/xbmc/kodi/danmaku/source/local/: BiliXmlParserTest.java  LocalTrackDiscoveryTest.java
xbmc/src/dfmExperimentalDebugUnitTest/resources/: robolectric.properties
xbmc/src/dfmExperimentalTest/java/org/xbmc/kodi/danmaku/clock/: MediaSessionClockTest.java  PlaybackClockTest.java
xbmc/src/dfmExperimentalTest/java/org/xbmc/kodi/danmaku/source/local/: BiliXmlParserTest.java
xbmc/src/interfaces/: XBMCAudioManagerOnAudioFocusChangeListener.java  XBMCConnectivityManagerNetworkCallback.java  XBMCMediaDrmOnEventListener.java  XBMCNsdManagerRegistrationListener.java  XBMCNsdManagerResolveListener.java
xbmc/src/model/: File.java  Media.java  Song.java  TVEpisode.java
xbmc/src/org/xbmc/kodi/: DanmakuHooks.java  Main.java  Splash.java  XBMCFile.java  XBMCInputDeviceListener.java  XBMCJsonRPC.java  XBMCMainView.java  XBMCMediaSession.java  XBMCSearchableActivity.java  XBMCTextureCache.java  XBMCVideoView.java
xbmc/src/org/xbmc/kodi/channels/: SyncProgramsJobService.java
xbmc/src/org/xbmc/kodi/channels/util/: SharedPreferencesHelper.java
xbmc/src/org/xbmc/kodi/content/: XBMCContentProvider.java  XBMCFileContentProvider.java  XBMCMediaContentProvider.java
xbmc/src/org/xbmc/kodi/interfaces/: XBMCDisplayManagerDisplayListener.java  XBMCNsdManagerDiscoveryListener.java  XBMCSpeechRecognitionListener.java  XBMCSurfaceTextureOnFrameAvailableListener.java
xbmc/src/org/xbmc/kodi/model/: Album.java  Movie.java  MusicVideo.java  TVShow.java
xbmc/src/org/xbmc/kodi/util/: Storage.java
