<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_toggle_danmaku"
        android:checkable="true"
        android:title="@string/danmaku_toggle" />
    <item
        android:id="@+id/action_select_danmaku_track"
        android:title="@string/danmaku_select_track" />
    <item
        android:id="@+id/action_inject_danmaku"
        android:title="@string/danmaku_inject_debug" />
    <item
        android:id="@+id/action_open_danmaku_settings"
        android:title="@string/danmaku_open_settings" />
</menu>
